<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GLSLSampleShader02.shader">
    <Files>
      <File FileName="Assets/GLSLSampleShader.shader" Line="25" Column="44" />
      <File FileName="Assets/GLSLSampleShader01.shader" Line="1" Column="22" />
      <File FileName="Assets/GLSLSampleShader02.shader" Line="2" Column="28" />
      <File FileName="Assets/GLSLSampleShader03.shader" Line="35" Column="1" />
      <File FileName="Assets/Sample.js" Line="54" Column="3" />
      <File FileName="Assets/GLSLSampleShader04.shader" Line="32" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>